# notes-app

./: README.md  pom.xml
src/main/java/com/NotesApplication/backend/: BackendApplication.java
src/main/java/com/NotesApplication/backend/configuration/: SwaggerConfig.java
src/main/java/com/NotesApplication/backend/controller/: NotesRestController.java
src/main/java/com/NotesApplication/backend/dao/: Notes.java
src/main/java/com/NotesApplication/backend/model/request/: AddNotesRequest.java
src/main/java/com/NotesApplication/backend/model/response/: AddNotesResponse.java
src/main/java/com/NotesApplication/backend/repository/: NotesRepository.java
src/main/java/com/NotesApplication/backend/service/: NotesService.java  NotesServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/NotesApplication/backend/: BackendApplicationTests.java
